In [1]:
#Dependencies
import pandas as pd
import matplotlib.pyplot as plt
import json
import csv
import numpy

from sklearn.model_selection import train_test_split
from sklearn.naive_bayes import GaussianNB
from sklearn.model_selection import cross_val_score
from sklearn.svm import LinearSVC
from sklearn.svm import SVC

In [2]:
#Read in csv files
player_data_df = pd.read_csv("raw_data/player_data.csv",encoding = "ISO-8859-1",low_memory=False)
seasons_stats_df = pd.read_csv("raw_data/seasons_stats.csv",encoding = "ISO-8859-1",low_memory=False)

In [3]:
#Display player data
player_data_df.head()

,name,year_start,year_end,position,height,weight,birth_date,college
0,Alaa Abdelnaby,1991,1995,F-C,6-10,240.0,"June 24, 1968",Duke University
1,Zaid Abdul-Aziz,1969,1978,C-F,6-9,235.0,"April 7, 1946",Iowa State University
2,Kareem Abdul-Jabbar,1970,1989,C,7-2,225.0,"April 16, 1947","University of California, Los Angeles"
3,Mahmoud Abdul-Rauf,1991,2001,G,6-1,162.0,"March 9, 1969",Louisiana State University
4,Tariq Abdul-Wahad,1998,2003,F,6-6,223.0,"November 3, 1974",San Jose State University

In [4]:
#Rename column to merge on
seasons_stats_df = seasons_stats_df.rename(columns = {'Player':'name'})

#Display player's season stats
seasons_stats_df.head()

,Unnamed: 0,Year,name,Pos,Age,Tm,G,GS,MP,PER,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,0,1950.0,Curly Armstrong,G-F,31.0,FTW,63.0,NaN,NaN,NaN,...,0.705,NaN,NaN,NaN,176.0,NaN,NaN,NaN,217.0,458.0
1,1,1950.0,Cliff Barker,SG,29.0,INO,49.0,NaN,NaN,NaN,...,0.708,NaN,NaN,NaN,109.0,NaN,NaN,NaN,99.0,279.0
2,2,1950.0,Leo Barnhorst,SF,25.0,CHS,67.0,NaN,NaN,NaN,...,0.698,NaN,NaN,NaN,140.0,NaN,NaN,NaN,192.0,438.0
3,3,1950.0,Ed Bartels,F,24.0,TOT,15.0,NaN,NaN,NaN,...,0.559,NaN,NaN,NaN,20.0,NaN,NaN,NaN,29.0,63.0
4,4,1950.0,Ed Bartels,F,24.0,DNN,13.0,NaN,NaN,NaN,...,0.548,NaN,NaN,NaN,20.0,NaN,NaN,NaN,27.0,59.0

In [5]:
#Locate all active players
player_active_df = player_data_df.loc[player_data_df["year_end"]==2018]

#Display active players
player_active_df.head()

,name,year_start,year_end,position,height,weight,birth_date,college
9,Alex Abrines,2017,2018,G-F,6-6,190.0,"August 1, 1993",NaN
14,Quincy Acy,2013,2018,F,6-7,240.0,"October 6, 1990",Baylor University
21,Steven Adams,2014,2018,C,7-0,255.0,"July 20, 1993",University of Pittsburgh
23,Bam Adebayo,2018,2018,C-F,6-10,243.0,"July 18, 1997",University of Kentucky
26,Arron Afflalo,2008,2018,G,6-5,210.0,"October 15, 1985","University of California, Los Angeles"

In [6]:
#Check number of players
len(player_active_df)

471

In [7]:
#Merge dataframes
players_merged_df = pd.merge(seasons_stats_df,player_active_df,on= "name")

#Display
players_merged_df.head()

,Unnamed: 0,Year,name,Pos,Age,Tm,G,GS,MP,PER,...,TOV,PF,PTS,year_start,year_end,position,height,weight,birth_date,college
0,6698,1982.0,Larry Nance,PF,22.0,PHO,80.0,0.0,1186.0,14.7,...,104.0,169.0,529.0,2016,2018,F,6-9,230.0,"January 1, 1993",University of Wyoming
1,7071,1983.0,Larry Nance,PF,23.0,PHO,82.0,82.0,2914.0,18.7,...,190.0,254.0,1370.0,2016,2018,F,6-9,230.0,"January 1, 1993",University of Wyoming
2,7426,1984.0,Larry Nance,PF,24.0,PHO,82.0,82.0,2899.0,19.4,...,177.0,274.0,1451.0,2016,2018,F,6-9,230.0,"January 1, 1993",University of Wyoming
3,7772,1985.0,Larry Nance,PF,25.0,PHO,61.0,55.0,2202.0,20.6,...,136.0,185.0,1211.0,2016,2018,F,6-9,230.0,"January 1, 1993",University of Wyoming
4,8154,1986.0,Larry Nance,PF,26.0,PHO,73.0,69.0,2484.0,20.5,...,210.0,247.0,1474.0,2016,2018,F,6-9,230.0,"January 1, 1993",University of Wyoming

In [8]:
#Locate stats for the years 2013-2016
data_to_predict_df = players_merged_df.loc[(players_merged_df['Year']> 2012) & (players_merged_df['Year']< 2017)]

#Display
data_to_predict_df.head()

,Unnamed: 0,Year,name,Pos,Age,Tm,G,GS,MP,PER,...,TOV,PF,PTS,year_start,year_end,position,height,weight,birth_date,college
15,23910,2016.0,Larry Nance,PF,23.0,LAL,63.0,22.0,1266.0,13.4,...,41.0,124.0,349.0,2016,2018,F,6-9,230.0,"January 1, 1993",University of Wyoming
34,22503,2014.0,Tim Hardaway,SG,21.0,NYK,81.0,1.0,1875.0,12.7,...,47.0,144.0,824.0,2014,2018,G,6-6,205.0,"March 16, 1992",University of Michigan
35,23113,2015.0,Tim Hardaway,SG,22.0,NYK,70.0,30.0,1681.0,12.1,...,82.0,119.0,804.0,2014,2018,G,6-6,205.0,"March 16, 1992",University of Michigan
36,23721,2016.0,Tim Hardaway,SG,23.0,ATL,51.0,1.0,864.0,11.7,...,23.0,48.0,326.0,2014,2018,G,6-6,205.0,"March 16, 1992",University of Michigan
56,21769,2013.0,Vince Carter,SF,36.0,DAL,81.0,3.0,2093.0,17.8,...,106.0,226.0,1088.0,1999,2018,G-F,6-6,220.0,"January 26, 1977",University of North Carolina

In [9]:
#Clean dataframe by replacing na with 0
data_to_predict_df = data_to_predict_df.fillna(0)

In [10]:
#Export dataframe as csv
data_to_predict_df.to_csv('data_to_predict.csv')

In [11]:
#Create list of header names
original_headers = list(data_to_predict_df.columns.values)

#Display for reference
original_headers

['Unnamed: 0',
 'Year',
 'name',
 'Pos',
 'Age',
 'Tm',
 'G',
 'GS',
 'MP',
 'PER',
 'TS%',
 '3PAr',
 'FTr',
 'ORB%',
 'DRB%',
 'TRB%',
 'AST%',
 'STL%',
 'BLK%',
 'TOV%',
 'USG%',
 'blanl',
 'OWS',
 'DWS',
 'WS',
 'WS/48',
 'blank2',
 'OBPM',
 'DBPM',
 'BPM',
 'VORP',
 'FG',
 'FGA',
 'FG%',
 '3P',
 '3PA',
 '3P%',
 '2P',
 '2PA',
 '2P%',
 'eFG%',
 'FT',
 'FTA',
 'FT%',
 'ORB',
 'DRB',
 'TRB',
 'AST',
 'STL',
 'BLK',
 'TOV',
 'PF',
 'PTS',
 'year_start',
 'year_end',
 'position',
 'height',
 'weight',
 'birth_date',
 'college']

In [12]:
#Define variable to predict
class_column = 'PTS'

In [13]:
#Define variables used to make prediction
feature_columns = ['Age', 'MP', 'FG', '3P', '3PA','eFG%', 'ORB'
                   ,'TOV', 'PF','TS%','weight']

In [14]:
#Pull above variables from data
nba_feature = data_to_predict_df[feature_columns]
nba_class = data_to_predict_df[class_column]

In [ ]:
#Split data into random train and test subsets
train_feature, test_feature, train_class, test_class = train_test_split(nba_feature, nba_class,
    train_size=0.75, test_size=0.25, random_state=0)

### Prediction Method 1

In [ ]:
#Train the data
linearsvm = LinearSVC(random_state=0).fit(train_feature, train_class)

In [ ]:
#Predict
prediction1 = linearsvm.predict(test_feature)

In [ ]:
#Display prediction outcome/accuracy
pd.crosstab(test_class, prediction1, rownames=['Actual'], colnames=['Predicted'], margins=True).head()

In [ ]:
#Evaluate scores using cross validation
scores = cross_val_score(linearsvm, nba_feature, nba_class, cv=6)

In [ ]:
#Display prediction conclusion
print("Cross-validation scores: {}".format(scores))
print("Average cross-validation score: {:.2f}".format(scores.mean()))

### Prediction Method 2

In [ ]:
#Train the data
nb = GaussianNB().fit(train_feature, train_class)

In [ ]:
#Predict
prediction2= nb.predict(test_feature)

In [ ]:
#Display prediction outcome/accuracy
pd.crosstab(test_class, prediction2, rownames=['Actual'], colnames=['Predicted'], margins=True).head()

In [ ]:
#Evaluate scores using cross validation
scores = cross_val_score(nb, nba_feature, nba_class, cv=6)

#Display prediction conclusion
print("Cross-validation scores: {}".format(scores))
print("Average cross-validation score: {:.2f}".format(scores.mean()))

In [ ]:
#Train data used for prediction output
train_class_df = pd.DataFrame(train_class,columns=[class_column])     
train_data_df = pd.merge(train_class_df, train_feature, left_index=True, right_index=True)
train_data_df.to_csv('train_data.csv', index=False)

train_data_df.head()

In [ ]:
#Prediction method 1 output
temp_df = pd.DataFrame(test_class,columns=[class_column])
temp_df['Predicted PTS']=pd.Series(prediction1, index=temp_df.index)
test_data_df = pd.merge(temp_df, test_feature, left_index=True, right_index=True)
test_data_df.to_csv('test_data_1.csv', index=False)

test_data_df.head()

In [ ]:
#Prediction method 2 output
temp_df = pd.DataFrame(test_class,columns=[class_column])
temp_df['Predicted PTS']=pd.Series(prediction2, index=temp_df.index)
temp_df['Name'] = pd.Series(data_to_predict_df['name'])
temp_df['Year'] = pd.Series(data_to_predict_df['Year'])
test_data_df = pd.merge(temp_df, test_feature, left_index=True, right_index=True)
test_data_df.to_csv('test_data_2.csv', index=False)

test_data_df.head()